<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>CompCorp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="h-100">
  <app-root class="d-flex flex-column h-100"></app-root>
</body>
</html>
